OPENAI_API_KEY=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
OLLAMA_URL=http://127.0.0.1:11434/api/generate
OLLAMA_MODEL=phi3:mini